Log file created at: 2024/08/29 09:53:25
Running on machine: in-dev-docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0829 09:53:25.737449 54214 environment.h:33] Environment variable [CYBER_PATH] not set, fallback to 
W0829 09:53:25.737460 54214 scheduler_factory.cc:63] Scheduler conf named /apollo/cyber/conf/planning.conf not found, use default.
W0829 09:53:25.737475 54214 environment.h:33] Environment variable [CYBER_PATH] not set, fallback to 
I0829 09:53:25.737675 54376 processor.cc:42] processor_tid: 54376
I0829 09:53:25.738140 54377 processor.cc:42] processor_tid: 54377
I0829 09:53:25.738310 54378 processor.cc:42] processor_tid: 54378
I0829 09:53:25.738481 54379 processor.cc:42] processor_tid: 54379
I0829 09:53:25.739121 54380 processor.cc:42] processor_tid: 54380
I0829 09:53:25.739369 54381 processor.cc:42] processor_tid: 54381
I0829 09:53:25.739620 54382 processor.cc:42] processor_tid: 54382
I0829 09:53:25.750573 54383 processor.cc:42] processor_tid: 54383
I0829 09:53:25.750885 54384 processor.cc:42] processor_tid: 54384
I0829 09:53:25.751047 54385 processor.cc:42] processor_tid: 54385
I0829 09:53:25.751256 54386 processor.cc:42] processor_tid: 54386
I0829 09:53:25.751412 54387 processor.cc:42] processor_tid: 54387
I0829 09:53:25.751569 54388 processor.cc:42] processor_tid: 54388
I0829 09:53:25.751717 54389 processor.cc:42] processor_tid: 54389
I0829 09:53:25.751914 54390 processor.cc:42] processor_tid: 54390
I0829 09:53:25.752074 54391 processor.cc:42] processor_tid: 54391
W0829 09:53:25.752099 54214 environment.h:33] Environment variable [sysmo_start] not set, fallback to 
I0829 09:53:25.752110 54214 init.cc:113] Register exit handle succ.
W0829 09:53:25.752118 54214 environment.h:33] Environment variable [CYBER_PATH] not set, fallback to 
W0829 09:53:25.752130 54214 environment.h:33] Environment variable [APOLLO_PLUGIN_SEARCH_IN_BAZEL_OUTPUT] not set, fallback to 
W0829 09:53:25.752133 54214 environment.h:33] Environment variable [APOLLO_PLUGIN_INDEX_PATH] not set, fallback to 
W0829 09:53:25.752136 54214 environment.h:33] Environment variable [APOLLO_DISTRIBUTION_HOME] not set, fallback to 
I0829 09:53:25.752139 54214 plugin_manager.cc:177] loading plugins from APOLLO_PLUGIN_INDEX_PATH[]
W0829 09:53:25.752142 54214 plugin_manager.cc:188] plugin index path[] not exists
I0829 09:53:25.752151 54214 module_controller.cc:58] mainboard: use dag conf /apollo/modules/planning/planning_component/dag/planning.dag
I0829 09:53:25.753003 54214 module_controller.cc:67] Start initialize dag: /apollo/modules/planning/planning_component/dag/planning.dag
W0829 09:53:25.753108 54214 file.cc:426] GetFilePathWithEnv: env APOLLO_LIB_PATH not found.
E0829 09:53:25.753113 54214 module_controller.cc:81] no module library [modules/planning/planning_component/libplanning_component.so] found!
E0829 09:53:25.753131 54214 module_controller.cc:69] Failed to load module: /apollo/modules/planning/planning_component/dag/planning.dag
E0829 09:53:25.753144 54214 mainboard.cc:39] module start error.
